/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.box.androidlib;

public final class R {
    public static final class array {
        public static final int sync_behavior_info=0x7f040002;
        public static final int sync_behavior_keys=0x7f040000;
        public static final int sync_behavior_values=0x7f040001;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int black=0x7f020005;
        public static final int blue=0x7f020006;
        public static final int folder=0x7f020000;
        public static final int ic_action_search=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int query=0x7f020003;
        public static final int white=0x7f020004;
    }
    public static final class id {
        public static final int authenticateButton=0x7f08001a;
        public static final int boxFolder=0x7f08000c;
        public static final int boxFolderLabel=0x7f08000a;
        public static final int boxFolderPath=0x7f08000b;
        public static final int button_folder_selector_cancel=0x7f080004;
        public static final int button_folder_selector_createFolder=0x7f080005;
        public static final int button_folder_selector_select=0x7f080003;
        public static final int button_folder_selector_up=0x7f080001;
        public static final int button_selectBoxSyncFolder=0x7f08000d;
        public static final int button_selectLocalSyncFolder=0x7f080009;
        public static final int button_sync=0x7f080011;
        public static final int button_sync_options=0x7f080012;
        public static final int et_newfolderName=0x7f080017;
        public static final int f_icon=0x7f080013;
        public static final int f_text=0x7f080015;
        public static final int f_title=0x7f080014;
        public static final int folder_selector_path=0x7f080002;
        public static final int folder_selector_progress=0x7f080000;
        public static final int homeButton=0x7f080019;
        public static final int localFolder=0x7f080008;
        public static final int localFolderLabel=0x7f080007;
        public static final int loginWebView=0x7f080006;
        public static final int menu_settings=0x7f080023;
        public static final int pb_syncProgress=0x7f080010;
        public static final int settings_rb_bo=0x7f080020;
        public static final int settings_rb_bp=0x7f08001e;
        public static final int settings_rb_lo=0x7f08001f;
        public static final int settings_rb_lp=0x7f08001d;
        public static final int settings_rg=0x7f08001c;
        public static final int settings_sync_behavior=0x7f08001b;
        public static final int settings_tv_sync_behavior_info=0x7f080022;
        public static final int statusText=0x7f080018;
        public static final int syncButtons=0x7f08000f;
        public static final int textView1=0x7f080021;
        public static final int tv_lastSyncInfo=0x7f08000e;
        public static final int tv_newFolderName=0x7f080016;
    }
    public static final class layout {
        public static final int activity_folder_selector=0x7f030000;
        public static final int activity_login=0x7f030001;
        public static final int activity_main_sync_status=0x7f030002;
        public static final int box_authentication=0x7f030003;
        public static final int list_items=0x7f030004;
        public static final int pop_up_give_folder_name=0x7f030005;
        public static final int splash=0x7f030006;
        public static final int sync_result=0x7f030007;
        public static final int sync_settings=0x7f030008;
    }
    public static final class menu {
        public static final int activity_folder_selector=0x7f070000;
        public static final int activity_logging=0x7f070001;
        public static final int activity_login=0x7f070002;
        public static final int activity_main_sync_status=0x7f070003;
    }
    public static final class string {
        public static final int OK=0x7f050012;
        public static final int about=0x7f05000c;
        public static final int app_name=0x7f050000;
        public static final int author_info=0x7f05001d;
        public static final int box_folder=0x7f050027;
        public static final int box_space_total=0x7f050029;
        public static final int box_space_used=0x7f050028;
        public static final int browse=0x7f05000a;
        public static final int cancel=0x7f050011;
        public static final int checking_login_status=0x7f050005;
        public static final int choose_sync_behavior=0x7f050037;
        public static final int continuex=0x7f050017;
        public static final int create_folder=0x7f050015;
        public static final int date=0x7f050025;
        public static final int description=0x7f050038;
        public static final int email_addresses_comma_separated=0x7f05000e;
        public static final int hello_world=0x7f050001;
        public static final int last_success_sync=0x7f050024;
        public static final int loading=0x7f050008;
        public static final int loading_comments=0x7f050007;
        public static final int loading_file_details=0x7f050006;
        public static final int local_folder=0x7f050026;
        public static final int log_in=0x7f050018;
        public static final int log_out=0x7f05000b;
        public static final int menu_settings=0x7f050002;
        public static final int message=0x7f05000f;
        public static final int network_conncetions=0x7f050022;
        public static final int new_folder_name=0x7f050034;
        public static final int not_logged_in=0x7f05001f;
        public static final int retry=0x7f050014;
        public static final int rw_permissions=0x7f050023;
        public static final int sample_app=0x7f050016;
        public static final int select=0x7f050013;
        public static final int select_box_sync_folder=0x7f050036;
        public static final int select_local_sync_folder=0x7f050035;
        public static final int share=0x7f05000d;
        public static final int shared_from_sample_box_android_library_app=0x7f050010;
        public static final int sync=0x7f050033;
        public static final int sync_behavior=0x7f05002a;
        public static final int sync_error=0x7f050020;
        public static final int sync_minor_problem=0x7f050021;
        public static final int title_activity_box_folder_selector=0x7f05001a;
        public static final int title_activity_local_folder_selector=0x7f05001b;
        public static final int title_activity_logging=0x7f050019;
        public static final int title_activity_login=0x7f050004;
        public static final int title_activity_main_sync_status=0x7f050003;
        public static final int toast_cannot_log_in=0x7f05002e;
        public static final int toast_cannot_sync_on_selected_paths=0x7f050031;
        public static final int toast_error_listing_folders=0x7f05002c;
        public static final int toast_failed_to_access_box_com=0x7f05002b;
        public static final int toast_failed_to_access_local_files=0x7f05002f;
        public static final int toast_folder_created=0x7f05002d;
        public static final int toast_folder_creation_failed=0x7f050030;
        public static final int unable_to_login=0x7f05001e;
        public static final int up=0x7f050032;
        public static final int version=0x7f05001c;
        public static final int view_user_info=0x7f050009;
    }
    public static final class style {
        public static final int AppTheme=0x7f060000;
    }
}
